# Node environment
NODE_ENV=test

# Server options
PORT=3000
AUTH_SERVICE_URL=tcp://tcp-1.osc-fr1.scalingo.com:20870

# Database options
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=api-db
DATABASE_PORT=5432
SYNCHRONIZE=true


